# clase-javier-2-dam

./: .gitignore  01_cadenas.md  01_cadenas.py  01_operadores.md  01_operadores.py  01_variable(alumno).py  01_variable.md  01_variable.py  02_condicionales (explicacion).md  02_condicionales(alumnos).py  02_condicionales.md  02_condicionales.py  03_bucles(alumno).py  03_bucles.md  03_bucles.py  04_funciones(Alumno).py  04_funciones.md  04_funciones.py  05_listas_diccionarios_bucles_anidados(alumno).py  05_listas_diccionarios_bucles_anidados.md  05_listas_diccionarios_bucles_anidados.py  06_Programación Orientada a Objetos (alumno).py  06_Programación Orientada a Objetos(explicacion).md  06_Programación Orientada a Objetos.py  07_Manejo de Excepciones(alumno).py  07_Manejo de Excepciones.py  07_Manejo_de_Excepciones(explicacion).md  08_Modulos_y_Librerias(explicacion).md  08_modulos y librerias (alumnos).py  08_modulos y librerias.py  09_EntradaSalida de Archivos(alumnos).py  09_EntradaSalida de Archivos(explicacion).md  09_EntradaSalida de Archivos.py  14_flask_tutorial(explicacion).md  14_flask_tutorial.py  UT1_HiloSimple.java  UT1_HiloSimple.md  curriculum_javier_barquilla.html  generadorprecio.py  programa25lineas.py  (+2 more)
UT19_ArquitecturaCapas_JDBC/: EJERCICIOS.md  README.md  pom.xml
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/: Application.java
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/model/: Usuario.java
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/persistence/: Db.java
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/repository/: UsuarioRepository.java
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/repository/jdbc/: UsuarioRepositoryJdbc.java
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/service/: UsuarioService.java
UT19_ArquitecturaCapas_JDBC/src/main/java/com/curso/ut19/util/: Validator.java
UT19_ArquitecturaCapas_JDBC/src/test/java/com/curso/ut19/service/: UsuarioServiceTest.java
data/: app.db
proyecto-final-sqlite-thymeleaf-jpa/: .gitignore  EJERCICIOS.md  README.md  pom.xml  run-dev.bat
proyecto-final-sqlite-thymeleaf-jpa/docs/: EJERCICIOS.md  GUIA_DOCENTE_IA.md  MIGRACION_A_ANGULAR.md
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/: Application.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/config/: AppStartupConfig.java  DataInitializer.java  SecurityConfig.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/domain/: Alumno.java  Curso.java  CursoTipo.java  EstadoMatricula.java  Matricula.java  Usuario.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/repository/: AlumnoRepository.java  CursoRepository.java  MatriculaRepository.java  UsuarioRepository.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/service/: AlumnoService.java  BusinessException.java  CursoService.java  MatriculaService.java  NotFoundException.java  UsuarioService.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/web/: AlumnoController.java  AuthController.java  CursoController.java  GlobalExceptionHandler.java  HomeController.java  MatriculaController.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/java/com/curso/pfsqlite/web/form/: AlumnoForm.java  CursoForm.java  MatriculaForm.java  RegisterForm.java
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/: application.properties
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__usuarios.sql
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/static/css/: app.css
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/templates/: error.html  index.html
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/templates/alumnos/: editar.html  lista.html  nuevo.html
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/templates/auth/: login.html  register.html
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/templates/cursos/: editar.html  lista.html  nuevo.html
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/templates/fragments/: head.html  nav.html  scripts.html
proyecto-final-sqlite-thymeleaf-jpa/src/main/resources/templates/matriculas/: editar.html  lista.html  nueva.html
proyecto-final-sqlite-thymeleaf-jpa/src/test/java/com/curso/pfsqlite/repository/: MatriculaRepositoryTest.java
proyecto-final-sqlite-thymeleaf-jpa/src/test/java/com/curso/pfsqlite/service/: AlumnoServiceTest.java  CursoServiceTest.java  MatriculaServiceTest.java
(+241 files in other folders)
